% layout 'default';

<h2><%= $poll->{name} %></h2>
<p><%= $poll->{descr} %></p>
<p>dates: <%= $poll->{dates} %></p>

<form method="post" action="/respond">
    <input type="hidden" name="token" value="<%= $poll->{token} %>">
    Your name: <input type="text" name="name"><br>
    Your dates: <input type="text" name="dates"><br>
    <button type="submit">Respond</button>
</form>

<table border>
<tr><th>name</th><th>dates</th><th>delete</th></tr>
% for my $r ($poll->responses) {
<tr><td><%= $r->{name} %></td><td><%= $r->{dates} %></td><td><form method="post" action="/scrub"><input type="hidden" name="token" value="<%= $poll->{token} %>"><input type="hidden" name="respo" value="<%= $r->{respo} %>"><button type="submit">scrub</button></form></td></tr>
% }
</table>
