% layout 'default', title => $poll->{name};

<div style="max-width: 100vw">
<h2><%= $poll->{name} %></h2>
<p><%= $poll->{descr} %></p>

<p><small>Share this URL: <span style=" white-space:nowrap" class="withborder"><%= poll_url($poll) %></span> <button onclick="copyToClipboard('<%= poll_url($poll) %>')">copy</button></small></p>

<p>Enter your name and select the dates you can make.</p>

</div>

<table class="date-table poll-display">
<form method="post" action="/respond">
%= csrf_field
<tr>
<th class="name-input">
<input type="text" name="name" placeholder="Your name" autofocus>
<input type="hidden" name="token" value="<%= $poll->{token} %>">
<input type="hidden" name="dates" value="">
</th>


% my @dates = sort split /,/, $poll->{dates};
% for my $d (@dates) {
%   if ($d =~ /^(\d\d\d\d)(\d\d)(\d\d)$/) {
%       my ($year,$month,$day) = ($1,$2,$3);
        <th class="date-select date-unselected" data-date="<%= "$year$month$day" %>"><span class="subtle"><%= weekday($year,$month,$day) %></span><br><%= $day %><br><%= month($month) %><br><span class="subtle"><%= $year %></span></th>
%   }
% }

<th>
<button id="respond-button" class="btn-big" type="submit" disabled>submit</button>
</th>
</form>

</tr>
% my %datecount;
% my %maybecount;
% for my $r ($poll->responses) {
%   my %hasdate = map { $_ => 1 } split /,/, $r->{dates};
    <tr>

    <td><%= $r->{name} %>
    </td>



%       for my $d (@dates) {
%           if ($hasdate{$d}) {
%               $datecount{$d}++;

            <td class="date-selected">
                <span class="ticked-date">&#10003;</span>
            </td>
%           } elsif ($hasdate{"($d)"}) {
%               $maybecount{$d}++;

            <td class="date-ifneedbe">
                <span class="ticked-date">(&#10003;)</span>
            </td>
%           } else {
            <td class="date-unselected"></td>
%           }
%       }

<td>
    <form style="display:inline" method="post" action="/scrub">
    %= csrf_field
    <input type="hidden" name="token" value="<%= $poll->{token} %>">
    <input type="hidden" name="respo" value="<%= $r->{respo} %>">
% my $safename = $r->{name};
% $safename =~ s/[^a-zA-Z0-9-_ ]//g;
    <button type="submit" onclick="return confirm('Really delete &quot;<%= $safename %>&quot;?')">delete</button>
    </form>

</td>

    </tr>
% }

<tr>
<td style="height:initial"></td>
% for my $d (@dates) {
    <td style="height:initial">
    <%= $datecount{$d}||'' %>
    <small><%= $maybecount{$d} ? "(+$maybecount{$d})" : "" %></small>
    </td>
% }
</td>
</tr>

</table>
<br>

<p><a href="/">Make your own Eldood poll</a></p><br>

<script>
window.onload = function() {
    makeDateSelectors(document.querySelector('input[name="dates"]'), document.querySelector('#respond-button'));
% if (scalar($poll->responses) == 0) {
    selectAllDates();
% }
};
</script>
