% layout 'default';

<div style="max-width: 100vw">
<h2><%= $poll->{name} %></h2>
<p><%= $poll->{descr} %></p>

<p>Share this URL: <span style=" white-space:nowrap" class="withborder"><%= poll_url($poll) %></span> <button onclick="copyToClipboard('<%= poll_url($poll) %>')">copy</button></p>

<p>Enter your name and select the dates you can make.</p>

</div>

<table class="date-table poll-display">
<tr>
<th class="name-input">
<form method="post" action="/respond">
<input type="text" name="name" placeholder="Your name" autofocus>
<input type="hidden" name="token" value="<%= $poll->{token} %>">
<input type="hidden" name="dates" value="">
<button type="submit" disabled>Submit</button>
</form>
</th>


% my @dates = sort split /,/, $poll->{dates};
% for my $d (@dates) {
%   if ($d =~ /^(\d\d\d\d)(\d\d)(\d\d)$/) {
%       my ($year,$month,$day) = ($1,$2,$3);
        <th class="date-select date-unselected" data-date="<%= "$year$month$day" %>"><span class="subtle"><%= weekday($year,$month,$day) %></span><br><%= $day %><br><%= month($month) %><br><span class="subtle"><%= $year %></span></th>
%   }
% }

</tr>
% my %datecount;
% for my $r ($poll->responses) {
%   my %hasdate = map { $_ => 1 } split /,/, $r->{dates};
    <tr>

    <td><%= $r->{name} %>
    <form style="display:inline" method="post" action="/scrub">
    <input type="hidden" name="token" value="<%= $poll->{token} %>">
    <input type="hidden" name="respo" value="<%= $r->{respo} %>">
    <button type="submit">x</button>
    </form>
    </td>



%       for my $d (@dates) {
%           if ($hasdate{$d}) {
%               $datecount{$d}++;

            <td class="date-selected">
                <span class="ticked-date">&#10003;</span>
            </td>
%           } else {
            <td class="date-unselected"></td>
%           }
%       }

    </tr>
% }

<tr>
<td style="height:initial"></td>
% for my $d (@dates) {
    <td style="height:initial">
    <%= $datecount{$d}||'' %>
    </td>
% }
</td>
</tr>

</table>
<br>

<script>
window.onload = function() {
    makeDateSelectors(document.querySelector('input[name="dates"]'), document.querySelector('button[type="submit"]'));
};
</script>
